LoginPass/LoginPass/DriverCr.xaml

<UserControl x:Class="LoginPass.DriverCr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginPass"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="474" Width="660" Loaded="UserControl_Loaded">
    <Grid Width="660" Height="474">
        <Label Content="GUID:" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Width="50" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="120,22,0,0" VerticalAlignment="Top" Width="160" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="310,22,0,0" VerticalAlignment="Top" Width="120" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="461,22,0,0" VerticalAlignment="Top" Width="159" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="q1" HorizontalAlignment="Left" Height="23" Margin="40,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Background="#FFD1EEFC"/>
        <TextBox x:Name="q2" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Background="#FFD1EEFC"/>
        <TextBox x:Name="q3" HorizontalAlignment="Left" Height="23" Margin="310,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFD1EEFC"/>
        <TextBox x:Name="q4" HorizontalAlignment="Left" Height="23" Margin="461,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Background="#FFD1EEFC"/>
        <Label Content="Паспорт (серия и номер):" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" Width="200" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="q5" HorizontalAlignment="Left" Height="23" Margin="40,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Background="#FFD1EEFC"/>
        <Label Content="Адрес регистрации:" HorizontalAlignment="Left" Margin="273,92,0,0" VerticalAlignment="Top" Width="347" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="q6" HorizontalAlignment="Left" Height="23" Margin="273,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" Background="#FFD1EEFC"/>
        <Label Content="Адрес проживания:" HorizontalAlignment="Left" Margin="40,157,0,0" VerticalAlignment="Top" Width="347" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="q7" HorizontalAlignment="Left" Height="23" Margin="40,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" Background="#FFD1EEFC"/>
        <Label Content="Место работы:" HorizontalAlignment="Left" Margin="416,157,0,0" VerticalAlignment="Top" Width="204" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="q8" HorizontalAlignment="Left" Height="23" Margin="416,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Background="#FFD1EEFC"/>
        <Label Content="Должность:" HorizontalAlignment="Left" Margin="40,226,0,0" VerticalAlignment="Top" Width="187" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <Label Content="Мобильный телефон:" HorizontalAlignment="Left" Margin="262,226,0,0" VerticalAlignment="Top" Width="139" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="436,226,0,0" VerticalAlignment="Top" Width="184" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="q9" HorizontalAlignment="Left" Height="23" Margin="40,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Background="#FFD1EEFC" TextChanged="q9_TextChanged"/>
        <TextBox x:Name="q10" HorizontalAlignment="Left" Height="23" Margin="262,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Background="#FFD1EEFC"/>
        <TextBox x:Name="q11" HorizontalAlignment="Left" Height="23" Margin="436,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Background="#FFD1EEFC"/>
        <Label Content="Замечания:" HorizontalAlignment="Left" Margin="40,301,0,0" VerticalAlignment="Top" Width="347" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="q12" HorizontalAlignment="Left" Height="75" Margin="40,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448" Background="#FFD1EEFC"/>
        <Label Content="Замечания:" HorizontalAlignment="Left" Margin="40,301,0,0" VerticalAlignment="Top" Width="361" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center"/>
        <Label Content="Фотография:" HorizontalAlignment="Left" Margin="530,301,0,0" VerticalAlignment="Top" Width="73" Height="18" Padding="0,0,0,-1" VerticalContentAlignment="Center" RenderTransformOrigin="-0.009,0.574"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="120" Margin="530,319,0,0" VerticalAlignment="Top" Width="90" Panel.ZIndex="1"/>
        <Rectangle Fill="#FFFFFCD6" HorizontalAlignment="Left" Height="120" Margin="530,319,0,0" VerticalAlignment="Top" Width="90" Panel.ZIndex="-1"/>
        <Button Content="Добавить водителя" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="96,413,172,10"  FontSize="22" UseLayoutRounding="False" Padding="30,10" Background="#FFFFFCD6" BorderBrush="#FFFFFCD6" Width="392" Click="Button_Click"/>
        <Polygon x:Name="trible" Points="0,25 40,0 40,50" Margin="40,413,579,10" Fill="#FFFFFCD6" />
        <ComboBox x:Name="asdw" IsEditable="True" IsTextSearchEnabled="False" HorizontalAlignment="Left" Height="24" Margin="40,272,0,0" VerticalAlignment="Top" Width="187" TextInput="asdw_TextInput" Panel.ZIndex="-1" KeyUp="asdw_KeyUp"/>
    </Grid>
</UserControl>
