LoginPass/LoginPass/MainWindow.xaml

<Window x:Class="LoginPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPass"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="MainWindow" Height="585" Width="500" WindowStyle="None" MaxWidth="500" MaxHeight="750" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid x:Name="W1" MouseDown="Grid_MouseDown" RenderTransformOrigin="0.509,0.5" Background="#FFB5D5CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Grid.Row="1" UseLayoutRounding="True">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="10" Opacity=".5" Softness="9" />
            </Label.BitmapEffect>
        </Label>
        <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" MouseDown="Button_MouseDown_1" Margin="70,227.23,70,10.308" Click="Button_Click_1" FontSize="22" UseLayoutRounding="False" Padding="30,10" Background="#FFFFFCD6" BorderBrush="#FFFFFCD6"/>
        <Button Content="X" Grid.Column="2" Margin="65,10,10,30" Background="#FFFFFCD6" FontStretch="Condensed" FontWeight="Black" TextOptions.TextHintingMode="Animated" MouseDown="Button_MouseDown" Click="Button_Click" Foreground="Red" RenderTransformOrigin="1.15,0.6" HorizontalAlignment="Center" Width="25" Height="25" VerticalAlignment="Center"/>
        <Rectangle Fill="#FFB5D5CA" HorizontalAlignment="Left" Height="289" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="100" Panel.ZIndex="10" StrokeDashArray="0"/>
        <Polygon x:Name="trible" Points="0,25 40,0 40,50"  Grid.Column="1" Grid.Row="2" Margin="34,246,216,29" MouseEnter="trible_MouseEnter" MouseDown="trible_MouseDown" MouseLeave="trible_MouseLeave_1" Fill="#FFFFFCD6" Visibility="Hidden" />
    </Grid>
</Window>
